# Example common config file, change to suit local requirements
#
# Export parameters to supply run-time context, file must be 'sourced'
#
# Requires:
# $HOME = dir root for locally installed system software
#
# Data directories - these are examples only please change
# to suit local requirements, apparent redundancy is for flexibility
#
export EXTDATADIR=${HOME}/data/
export UPLOAD_DIR=${EXTDATADIR}/uploads
export DATADIR=${HOME}/data/godb/
export MIDATADIR=${HOME}/data/michigan_imputation/
export DBSNPDIR=${HOME}/data/dbsnp/
export DBDATAPRFX=${DATADIR}/
DATAROOT=${DBDATAPRFX}/${ASSAYTYPE}
export DBDATASFX=${ASSAYTYPE}
export DBDATADIR=${DATAROOT}
export GMAPDIR=${DATADIR}/genemap
export LOGDIR=${DATADIR}/logs
# the rest again these can be changed for local needs
SWROOT=${HOME}/devel/
export PLSYSBIN=/sw/opt/perl/5.16.2/bin
export BINDIR=/usr/local/bin
export PERL5LIB=${SWROOT}/godb/load/pm
export CFGLDIR=${SWROOT}/godb/load/cfg
export PLLDIR=${SWROOT}/godb/load/pl
export PYLDIR=${SWROOT}/godb/load/py
export PYEDIR=${SWROOT}/godb/extract/py
export PYUDIR=${SWROOT}/godb/utils/py
export PYWDIR=${SWROOT}/godb/webapp
export SHDIR=${SWROOT}/godb/load/sh
export SHLDIR=${SWROOT}/godb/load/sh
export SHEDIR=${SWROOT}/godb/extract/sh
export SHUDIR=${SWROOT}/godb/utils/sh
export PYTHONPATH=${SWROOT}/godb/lib/py:${SWROOT}/godb/webapp/app
# NOTE! (g)zcat for a compressed file different between Linux / MacOS
# Linux version
#export ZCATEXEC=/bin/zcat
# MacOS version
export ZCATEXEC=/usr/bin/gzcat
#
#
#
# Default: process all autosomal chromosome data
export FIRSTCHR=1
export LASTCHR=22
